server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;

  location ~* ^/assets/.*\.(?:js|css|woff2?|ttf|otf|eot|svg|png|jpe?g|gif|webp)$ {
    access_log off;
    add_header Cache-Control "public, max-age=31536000, immutable";
    try_files $uri =404;
  }

  location / {
    try_files $uri $uri/ $uri.html /404.html;
  }

  error_page 404 /404.html;

  gzip on;
  gzip_min_length 1024;
  gzip_types text/plain text/css application/javascript application/json image/svg+xml;
}
